---
- name: Update all Rhel database systems
  hosts: all
  become: true
  tasks:
    - name: update if all conditions are met
      yum:
        name: '*'
        state: latest
      when: 
      - server_role is defined # if server_role local variable is set
      - server_role == "dbserver" # content of server_role var

